<project name="samplebuild" default="compille" basedir=".">
<path id="compile.classpath">
    <fileset dir="WebContent/WEB-INF/lib">
        <include name="*.jar"/>
    </fileset>
    </path>
          
    <target name="init">
    
        <mkdir dir="build/classes"/>
        <mkdir dir="dist" />
    </target>
    <target name="compille" depends="init">
    
        <javac srcdir="src" debug="true" destdir="build/classes">
        
             <classpath refid="compile.classpath"/>
        </javac>
    </target>
    
</project>