<project name="samplebuild" default="compille" basedir=".">
    <taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties" 
             classpath="WebContent/WEB-INF/lib/checkstyle-7.8.2-all.jar" />
<path id="compile.classpath">
    <fileset dir="WebContent/WEB-INF/lib">
        <include name="*.jar"/>
    </fileset>
    </path>
    <target name="init">
            <mkdir dir="build/classes"/>
        <mkdir dir="dist" />
    </target>
    <target name="compille" depends="init">
            <javac srcdir="src" debug="true" destdir="build/classes">
         <classpath refid="compile.classpath"/>
        </javac>
    </target>
    <target name="checkstyle"> 
     <checkstyle config="sun_checks.xml">
        <fileset dir="src/example" includes="**/*.java" />
         <formatter type="xml" tofile="checkstyle_error.xml"/>
        </checkstyle>
    </target>
</project>